NEXTAUTH_URL=http://localhost:3000

SPOTIFY_CLIENT_ID=c434dd59cc504e25b1d4539f8ebebd69
SPOTIFY_CLIENT_SECRET=3c389ae3062041e9833796be8f419c1a
NEXTAUTH_SECRET="next_super_secret"
JWT_SECRET="some_super_secret_value"